PROJECT_NAME=Fast-Telegram
SECRET_KEY=123456
SALT = "$2b$12$SEq1JSVWc32Dox13fZHKA."

MAX_CONNECTIONS_COUNT=15
MIN_CONNECTIONS_COUNT=10

ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGODB_URL='XXXXXXXX'

API_ID = xxxxx
API_HASH = 'xxxxxxxxx'